s = input()
# 有a的子序列数量, 有ab的子序列数量，其余子序列数量(含一个空集)
a, ab, b = 0, 0, 1
mod = 10 ** 9 + 7

for c in s:
    # 随便加一个字符 都可以和之前含ab的子序列构成新的序列
    ab = ab * 2 % mod
    if c == 'a':
        # 当字符是a时 可以与任何含a的子序列和其余子序列数量构成新的序列
        a = (a * 2 + b) % mod
    else:
        # 当字符是b时 可以与每个含b的子序列构成新的序列
        b = b * 2 % mod
        # 可以与含a的子序列构成含ab的子序列
        ab = (ab + a) % mod

print(ab)